PUT http://localhost:3000/todos/3/ HTTP/1.1
Content-Type:application/json

{"dueDate":"2012-11-02"}

###

GET http://localhost:3000/todos/?search_q=buy HTTP/1.1

###

DELETE http://localhost:3000/todos/5/ HTTP/1.1

###

GET http://localhost:3000/agenda/?date=2021-1-12 HTTP/1.1

####

POST http://localhost:3000/todos/ HTTP/1.1
Content-Type:application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOWfffff",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
